<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: black;
        margin: 0;
        padding: 20px;
    }
    form {
        width: 300px;
        margin: 20px auto;
        background-color: rgb(252, 131, 167);
        padding: 20px;
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="text"],
    input[type="password"] {
        width: calc(100% - 20px);
        margin-bottom: 10px;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }
    input[type="submit"] {
        padding: 8px 20px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        margin-right: 10px;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    a.previous-btn {
        display: inline-block;
        padding: 8px 20px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        cursor: pointer;
    }
    a.previous-btn:hover {
        background-color: #0056b3;
    }
</style>
<body>
    <form action="./LoginServlet">
        <h1>Login</h1>
        Username:<input type="text" name="uname" placeholder="Name"/>
        Password:<input type="password" name="pass" placeholder="password"/>
        <a href="./register.html" class="previous-btn">Previous</a>
        <input type="submit" value="Login"/>
    </form>
</body>
</html>
